<!doctype html>
<html lang="en">
  <head>
    <style>
      body {
        height: 100%;
        width: 100%;
        overflow-y: visible;
        overflow-x: hidden;
      }
      </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Tara feraro Mukarram</title>
  </head>
  <body>
      <!-- header start -->
    <header>
        <div class="px-3 py-2">
          <div class="container">
           
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="#" class="nav-link text-dark"><img src="figma/Logo.png" alt=""></a>
              <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-dark text-decoration-none">
              </a>
    
              <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                <li>
                  <a href="#" class="nav-link text-dark">
                    Home
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-dark">
                    Collection
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-dark">
                    Categories
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-dark">
                    <img src="figma/bag.png" width="24" height="24">
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-dark">
                    <img src="figma/user.png" width="24" height="24">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      <!--header finish -->
      <div class="clearfix">
        <img src="figma/G4.png" class="col-md-6 float-md-end mb-3 ms-md-3" alt="...">
      
       <div class="col-md-8"> 
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
<div class="text-align-center">
         <p><h1 class="d-flex justify-content-lg-start" style="padding-left: 500px;">You  <div class="text-muted">+ </div></h1></p>
         <p><h1 class="d-flex justify-content-lg-start" style="padding-left: 500px;">New arrival</h1></p>
         <h3 class="text-muted" style="padding-left: 500px;">The new arrival, november collection designed perfectly for you.</h3>
         <button class="d-block bg-dark text-light justify-content-lg-start text-align-center py-3"  style="width: 300px;margin-inline: auto;display: inline; margin-left: 500px;"><h5><b>Shop Now →</b> </h5></button>
      </div>  
    </div>
      </div>
      <div class="container"></div>
 <div class="container">
        <div class="row">
          <div class="col-md-4 py-5"><h1 style="font-size: 36px;"><b>Popular Collection</b></h1></div>
          <div class="col-md-4 offset-md-4 py-5 d-flex justify-content-end"><a href="#">
            <h1 class="col btn"  onclick="changeColor">See All</h1></a></div>
        </div>
      </div>
<!-- CAROUSEL -->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="figma/tek.png" class="d-block w-100" style="padding: 80px; padding-top: initial;">
    </div>
  </div>
</div>


      <div class="clearfix mx-5">
        <img src="figma/boots.png" class="col-lg-6 float-md-end" alt="..." >
      <p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container">
          <h1><b>Boots X Docmart</b></h1>
        </p>
        <p>
          <h5 class="text-muted">Special collaboration from us</h5>
        </p>
        <button class="d-inline bg-dark text-light justify-content-lg-start text-align-center py-3"  style="width: 300px;margin-inline: auto;display: inline;"><h5><b>Shop Now →</b> </h5></button>
   </div>  
   </div>
  </div>
      <br>
      <br>
      <br>


      <div class="row justify-content-center">
        <div class="col-4">
        <img src="figma/2-1.png" alt="">
        </div>
        <div class="col-4">
          <img src="figma/2.2.png" alt="">
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-4">
          <div class="col-6 pt-3"><b>SALE</b></div>
        </div>
        <div class="col-4">
          <div class="col-6 pt-3"><b>SALE</b></div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-4">
          <div class="col-6 pt-3">Lyz limed oak overall</div>
        </div>
        <div class="col-4">
          <div class="col-6 pt-3">Lars lounge white shirt</div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-4">
          <div class="col-6 pt-3">IDR <strike>300k</strike><b> 199k</b></div>
        </div>
        <div class="col-4">
          <div class="col-6 pt-3">IDR <strike>200k</strike><b> 99k</b></div>
        </div>
      </div>
      <br>
      <br>
      <br>
      
      



      <div class="container d-inline">
 <img class="d-block" style="width: 2080px; height:400px ;" src="figma/logo1.png"> </div>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- footer start -->
 <div class="d-inline container">
    <div class="5" >
      <footer class="col-12 py-5 bg-dark text-light px-5" >
        <div class="d-inline flex-wrap align-items-center justify-content-center justify-content-lg-start" style="width:1440px ;">
            <p class="px-4">&copy; Location: <a href="#" class="py-1 text-light">
              <span>Indonesia</span></a></p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
            </ul>
          </div>
        <div class="row px-4">
          <div class="col-2 ">
              
            <h5>HELP</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-light">Product</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Payment</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Shipping</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Exchanges and Returns</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Shops and Company</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Clothes collection</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">My Account</a></li>
            </ul>
          </div>
    
          <div class="col-2">
            <h5>COMPANY</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">About us</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Offices</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Stores</a></li>
            </ul>
          </div>
    
          <div class="col-2">
            <h5>POLICIES</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Privacy policy</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Purchase Conditions</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Cookie Setting</a></li>
            </ul>
          </div>
    
          <div class="col-4 offset-1">
            <form>
              <h5>Newsletter</h5>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  New In
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Sale
                </label>
              </div>
              <div class="d-flex w-100 gap-2 my-4">  
                <label for="newsletter1" class="visually-hidden">Email address </label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address                                                                                                         →">
                </div>
                <br>
                
                <div class="d-flex justify-content-between">
                  <ul class="list-unstyled d-flex">
                    <li class="text-light"><a class="link-dark text-light" href="#"><img src="figma/instagram.png" class="bi text-light" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                    <li class="mx-3 text-light"><a class="link-dark text-light" href="#"><img src="figma/facebook.png" class="bi text-light" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                    <li class="mx-3 text-light"><a class="link-dark text-light" href="#"><img src="figma/twitter.png" class="bi text-light" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                    <li class="mx-3 text-light"><a class="link-dark text-light" href="#"><img src="figma/youtube.png" class="bi text-light" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                  </ul>
                </div>
                <p>Clothing Co. &copy; <b> All rights reserved</b></p>
            </form>
          </div>
        </div>
    
       </div>
      </footer>
    </div>
   
  
 
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>